-- -------------------------------------------------------------
--               Functions dealing with math
-- -------------------------------------------------------------

--- Returns a or b (bitwise or)
-- @param a first number
-- @param b second number
-- @return a or b
function math_or (a, b)

--- Returns a and b (bitwise and)
-- @param a first number
-- @param b second number
-- @return a and b
function math_and (a, b)

--- Returns a xor b (bitwise xor)
-- @param a first number
-- @param b second number
-- @return a xor b
function math_xor (a, b)

--- Returns not a (bitwise not)
-- @param a a number
-- @return not a
function math_not (a)

--- Shift to right by shift bits the binary representation of a number
-- @param shift shifting bits
-- @param a a number
-- @return shifted value
function math_shiftr (shift, number)

--- Shift to left by shift bits the binary representation of a number
-- @param shift shifting bits
-- @param a a number
-- @return shifted value
function math_shiftl (shift, number)

--- Returns the base-2 logarithm of x
-- @param x a number (FP)
-- @return log2(x) (FP number)
function math_log2 (x)

-- -------------------------------------------------------------
--               Miscaleanous functions
-- -------------------------------------------------------------

--- Returns the address of a userdata
-- @return address
function get_userdata_address (userdata)
